<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="601dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:gravity="center"
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            android:text="TextView" />

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:id="@+id/imageView5"
            android:layout_width="230dp"
            android:layout_height="330dp"
            tools:srcCompat="@tools:sample/avatars" />
        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/next2"
                android:background="#00BFFE"
                android:textSize="20dp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="80dp"

                android:text="정답"
                android:textAlignment="center" />

            <Button

                android:id="@+id/pass2"
                android:background="#00BFFE"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:text="PASS"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>